# Microservices

.github/: dependabot.yml
APIGateway/: pom.xml
APIGateway/src/main/java/com/sumanta/gateway/config/: SecurityConfigNew.java
APIGateway/src/main/resources/: application.properties
ItemsService/src/main/java/com/sumanta/items/controller/: ItemController.java
ItemsService/src/main/java/com/sumanta/items/service/: ItemService.java
ItemsService/src/main/java/com/sumanta/items/service/impl/: ItemServiceImpl.java
UserService/src/main/java/com/sumanta/userService/messaging/: UserMessageProducer.java
eventDrivenApproach/callbackAPI/: pom.xml
eventDrivenApproach/callbackAPI/src/main/java/org/tatastrive/callbackapi/: CallBackApiApplication.java
eventDrivenApproach/callbackAPI/src/main/java/org/tatastrive/callbackapi/configuration/: RestTemplateConfig.java
eventDrivenApproach/callbackAPI/src/main/java/org/tatastrive/callbackapi/controller/: CallbackAPIController.java
eventDrivenApproach/callbackAPI/src/main/java/org/tatastrive/callbackapi/entity/: ExternalPartnerDto.java  Messages.java  MessagesForAddress.java  MessagesForBasicBeneficiary.java  MessagesForDocument.java  MessagesIntInvPayload.java  PartnerAuditTable.java
eventDrivenApproach/callbackAPI/src/main/java/org/tatastrive/callbackapi/exception/: GlobalExceptionHandler.java
eventDrivenApproach/callbackAPI/src/main/java/org/tatastrive/callbackapi/externalServices/: RestTemplateRequest.java
eventDrivenApproach/callbackAPI/src/main/java/org/tatastrive/callbackapi/mail/: MailProcessor.java
eventDrivenApproach/callbackAPI/src/main/java/org/tatastrive/callbackapi/messaging/: MessageConsumer.java  RabbitMQConfiguration.java
eventDrivenApproach/callbackAPI/src/main/java/org/tatastrive/callbackapi/repositories/: CallbackAPIRepository.java  MessagesRepository.java  PartnerAuditRepository.java
eventDrivenApproach/callbackAPI/src/main/java/org/tatastrive/callbackapi/services/: CallbackAPIService.java
eventDrivenApproach/callbackAPI/src/main/java/org/tatastrive/callbackapi/services/impl/: CallbackAPIServiceImpl.java  MessagesService.java  PartnerAuditableService.java
eventDrivenApproach/callbackAPI/src/main/java/org/tatastrive/callbackapi/utility/: StringListConverter.java
eventDrivenApproach/callbackAPI/src/main/resources/: application.properties
eventDrivenApproach/callbackAPI/src/test/java/org/tatastrive/callbackapi/: CallBackApiApplicationTests.java
