
server.port = 9099
#spring.application.name = INTEREST_INVENTORY_CALLBACK_API
#
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/karyapath_product_db
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:3.109.106.31}:${MYSQL_PORT:3306}/karyapath_product_db?enabledTLSProtocols=TLSv1.2
spring.datasource.username=${MYSQL_USER:sagark}
spring.datasource.password=${MYSQL_PASSWORD:K@ryapath}


#spring.jpa.hibernate.ddl-auto=update

# Enable Hibernate SQL logging
#spring.jpa.show-sql=true

# Format SQL logs for better readability
#spring.jpa.properties.hibernate.format_sql=true

# Log SQL statements to the console
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# rabbit mq configuration
spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.host=3.109.106.31
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=adminStrive

#spring smtp configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sumanta.ghosh@tatastrive.com
spring.mail.password=agdvdxwwckyeypdk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.recipients=sagar.kudu@tatastrive.com
scheduler.interval.delay=6000
#scheduler.interval.delay=10800000